<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction - Input</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /*background: linear-gradient(to right, #4facfe, #00f2fe);*/
            color: white;
            background: url('/static/heart.jpeg') no-repeat center center fixed;
            background-size: cover;
            backdrop-filter: blur(3px);
        }

        .container {
            max-width: 800px;
            margin-top: 50px;
            
        }

        .header-bar {
            background: linear-gradient(90deg, #9f6ac0, #53ede8);
            color: #ffffff;
            padding: 20px 40px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .header-bar h3,
        .header-bar h4 {
            margin: 0;
            font-weight: 600;
        }

        .form-card {
            background: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            background-color: transparent;
        }

        input,
        select {
            border-radius: 8px !important;
            padding: 10px !important;
            border: 1px solid #ccc;
            transition: 0.3s ease-in-out;
        }

        input:focus,
        select:focus {
            border-color: #05345e;
            box-shadow: 0 0 5px rgba(15, 29, 41, 0.5);
        }

        .predict-btn {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
            color: white;
            border: none;
            padding: 14px 40px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 242, 254, 0.4);
            transition: all 0.3s ease-in-out;
            display: inline-block;
        }

        .predict-btn:hover {
            background: linear-gradient(90deg, #00f2fe, #4facfe);
            box-shadow: 0 6px 20px rgba(0, 242, 254, 0.5);
            transform: translateY(-2px);
            cursor: pointer;
        }

        .predict-btn-wrapper {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            /* space from form fields */
            margin-bottom: 40px;
            /* optional spacing below */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-bar">
            <h3 style="color: #2e1f47;">Heart Disease Prediction</h3>
            <h4 style="color: black" id="username">Welcome, {{ username }}</h4>
        </div>

        <div class="form-card">
            <h4 class="text-center mb-4" style="color:#2e1f47 ;">Enter Your Health Details</h4>
            <form id="predictionForm" action="{{ url_for('predict') }}" method="POST">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label"><b>Age</b></label>
                        <input type="number" class="form-control" name="age" min="1" max="100" required>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Sex</b></label>
                        <select class="form-select" name="sex" required>
                            <option value="1">Male</option>
                            <option value="0">Female</option>
                        </select>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Chest Pain Type</b></label>
                        <select class="form-control" name="cp" required>
                            <option value="0">Typical Angina</option>
                            <option value="1">Atypical Angina</option>
                            <option value="2">Non-anginal Pain</option>
                            <option value="3">Asymptomatic</option>
                        </select>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Resting Blood Pressure</b></label>
                        <input type="number" class="form-control" name="trestbps" min="1" max="200" required>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Cholesterol</b></label>
                        <input type="number" class="form-control" name="chol" min="1" max="570" required>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Fasting Blood Sugar</b></label>
                        <select class="form-control" name="fbs" required>
                            <option value="1">True (≥ 120 mg/dl)</option>
                            <option value="0">False (&lt; 120 mg/dl)</option>
                        </select>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Rest ECG</b></label>
                        <select class="form-control" name="restecg" required>
                            <option value="0">Normal</option>
                            <option value="1">ST-T Wave Abnormality</option>
                            <option value="2">Left Ventricular Hypertrophy</option>
                        </select>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Exercise Induced Angina</b></label>
                        <select class="form-control" name="exang" required>
                            <option value="1">Yes</option>
                            <option value="0">No</option>
                        </select>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Oldpeak</b></label>
                        <input type="number" class="form-control" name="oldpeak" step="0.1" min="0" max="60" required>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Slope</b></label>
                        <select class="form-control" name="slope" required>
                            <option value="0">Upsloping</option>
                            <option value="1">Flat</option>
                            <option value="2">Downsloping</option>
                        </select>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Number of Major Vessels</b></label>
                        <input type="number" class="form-control" name="ca" min="0" max="3" required>
                    </div>
                    
                    <div class="col-md-6">
                        <label class="form-label"><b>Thalassemia</b></label>
                        <select class="form-control" name="thal" required>
                            <option value="0">Normal</option>
                            <option value="1">Fixed Defect</option>
                            <option value="2">Reversible Defect</option>
                        </select>
                    </div>
                    

                </div>

                <div class="predict-btn-wrapper">
                    <button type="submit" class="predict-btn">Predict</button>
                </div>


            </form>
        </div>
    </div>

    <script>
        function redirectToResult(event) {
            event.preventDefault();
            window.location.href = 'Result.html';
        }

        // Fetch username from session storage and display it
        /*document.addEventListener("DOMContentLoaded", function() {
            const username = sessionStorage.getItem("username") || "User";
            document.getElementById("username").textContent = `Welcome, ${username}`;
        });*/
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>